{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Server=tcp:localhost,1434;Database=Main;User ID=sa;Password=Pass1234;TrustServerCertificate=True;"
  }
}
