{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Server=tcp:localhost,1434;Database=Main;User ID=sa;Password=Pass1234;TrustServerCertificate=True;",
    "RedisDbContext": "localhost:redis0:6380,user=wasteIntoCity,password=1111"
  },
  "JwtOptions": {
    "Secret": "xjSytm+zW*8eess@DP@sHUB%mybu=fDD",
    "RefreshTokenLifetime": "01:00:00",
    "AccessTokenLifetime": "01:00:00",
    "AdditionalAccessTokenCookieLifetime": "00:00:30"
  }
}
